# XCard-SJD

./: XCard-SJD.jks  build.gradle  hykManage.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/x/xcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: czsuccess.html  dhhfbsuccess.html  duihuan.html  duihuaninfo.html  duihuansuccess.html  index.html
app/src/main/assets/css/: aui.2.0.css  index.css
app/src/main/assets/js/: dhsuccess.js  duihuan.js  duihuaninfo.js  index.js  main.js
app/src/main/assets/lib/: jquery-1.8.0.min.js
app/src/main/java/com/com/x/AppModel/: ActivityModel.java  BannerModel.java  CardTypeModel.java  GangweiModel.java  HttpResult.java  MemberModel.java  MessageModel.java  ModelUtil.java  MoneyDetailModel.java  PowerModel.java  UserModel.java  ValueSumModel.java  YuangongModel.java
app/src/main/java/com/com/x/card/: CZDetailVC.java  CZInfoVC.java  CZMainVC.java  CZManagerVC.java  CardAddVC.java  CardManageVC.java  CardMoneyDetailVC.java  ChooseCardTypeVC.java  InputCardInfoVC.java  MakeCardVC.java  XFDetailVC.java  XFInfoVC.java  XFManageVC.java
app/src/main/java/com/com/x/huiyuan/: HYManageVC.java  HYRecardMainVC.java  HYUserInfoVC.java
app/src/main/java/com/com/x/huodong/: HDCreateVC.java  HDInfoVC.java  HDManageFragment.java  HDManageVC.java
app/src/main/java/com/com/x/user/: APPConfig.java  APPContact.java  ChangePwVC.java  FeedBack.java  FindPWNewVC.java  FindPWVC.java  LoginVC.java  RegistVC.java  ShopSetupVC.java  SystemMsg.java  UpdatePassVC.java  UpdateTelVC.java  XVadButton.java
app/src/main/java/com/com/x/xiaoxi/: MSGInfoVC.java  MSGManageVC.java  MSGSendMSGVC.java
app/src/main/java/com/com/x/yuangong/: AddYGVC.java  GWChooseVC.java  GWManageRight.java  PowerManageVC.java  XLinerLayout.java  YGManageLeft.java  YGManageMainVC.java
app/src/main/java/com/example/x/xcard/: ApplicationClass.java  BaseActivity.java  CountTime.java  DataCache.java  LaunchPage.java  MainActivity.java  Message.java  NetworkImageHolderView.java  Properties.java  SaveCache.java  SaveSdcardData.java  TestVC.java  ToolBarActivity.java  ToolBarHelper.java
app/src/main/java/com/x/custom/: BaseLayout.java  DateUtils.java  DensityUtil.java  DragImage.java  FileSizeUtil.java  RoundAngleImageView.java  ServicesAPI.java  SlideSwitch.java  XAPPUtil.java  XActivityindicator.java  XButton.java  XEasyList.java  XGetPhoto.java  XGridView.java  XHorizontalBaseFragment.java  XHorizontalMain.java  XHorizontalMenu.java  XNetUtil.java  XNotificationCenter.java  test.java
app/src/main/res/drawable/: selector_back.xml  selector_checkbox.xml
app/src/main/res/drawable-mdpi/: app_vad_btn.xml  bg_edittext_focused.xml  card_add_color_shape_normal.xml  card_add_color_shape_selected.xml  selector_cardtypetxtcolor.xml  selector_radiobtncolor.xml  selector_radiocardtype.xml  vad_btn_false.xml  vad_btn_true.xml  xcornersbg.xml  xcornersgraybg.xml
app/src/main/res/layout/: activity_main.xml  add_yg_choosegw.xml  alertext_form.xml  app_bar_main.xml  app_config.xml  app_contact.xml  card_add.xml  card_add_color_cell.xml  card_banka.xml  card_choosetype.xml  card_cz_info.xml  card_cz_main.xml  card_inputinfo.xml  card_manage.xml  card_manage_cell.xml  card_xf_info.xml  content_main.xml  cz_detail.xml  cz_detail_cell.xml  cz_manage.xml  hd_create.xml  hd_info.xml  hd_manage.xml  hd_manage_cell.xml  home_item_cell.xml  hy_manage.xml  hy_manage_cell.xml  hy_recard.xml  hy_recard_cell.xml  hy_userinfo.xml  include_title_back.xml  launch.xml  money_detail.xml  msg_info.xml  msg_manage.xml  msg_manage_cell.xml  msg_sendmsg.xml  power_manage.xml  power_manage_cell.xml  shop_setup.xml  (+23 more)
app/src/main/res/menu/: hy_useinfo_popmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/x/xcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
