<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:padding="14dp"
                  android:gravity="center_vertical"
                  android:tag="充值卡"
        >

        <com.x.custom.RoundAngleImageView
            app:roundHeight="6dp"
            app:roundWidth="6dp"
            android:id="@+id/card_manage_cell_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vip_card"
            android:background="#dcdcdc"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/card_manage_cell_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值卡"
                android:textColor="@color/APPTXTBlack"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/card_manage_cell_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡说明"
                android:textColor="#999999"
                android:textSize="17sp"
                />

        </LinearLayout>

        <RadioButton
            android:focusable="false"
            android:id="@+id/card_manage_cell_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/selector_radiobtncolor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            android:enabled="false"

            />

    </LinearLayout>

</LinearLayout>