<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/APPPGBG"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/APPPGBG"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:tag="充值卡"
            android:clickable="true"
            android:onClick="doChoose"
            >

            <ImageView
                android:id="@+id/card_xf_info_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card_type0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/card_xf_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="张三丰"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/card_xf_info_tel"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15896612345"
                    android:textColor="#999999"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow02"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/app_separator_offx"
            android:paddingRight="@dimen/app_separator_offx"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:onClick="toChangePass"
            >

            <TextView
                android:id="@+id/card_xf_info_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="卡类型：充值卡"
                android:gravity="center_vertical|left"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="余额: &#160;"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="#999999"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥0.00"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="@color/MoneyRed"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值金额"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/APPTXTBlack"
                        android:textSize="26sp"
                        android:layout_marginTop="2dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="-0.00"
                        android:textSize="26sp"
                        android:textColor="#999999"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:paddingTop="6dp"
                        android:paddingBottom="2dp"
                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入备注"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="14dp"
                android:background="@null"

                />


        </LinearLayout>

        <Button
            android:id="@+id/roundButton"
            android:text="确认消费"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:background="@drawable/xcornersgraybg"
            android:textSize="16sp"
            android:onClick="btnClick"
            />

    </LinearLayout>

</ScrollView>