<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:gravity="center_vertical"
                  android:tag="充值卡"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
        >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        >

        <TextView
            android:id="@+id/cz_detail_cell_name"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张无忌"
            android:textColor="@color/APPTXTBlack"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:id="@+id/cz_detail_cell_tel"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15896612345"
            android:textColor="#999999"
            android:textSize="12sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/cz_detail_cell_time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-08-25\n10:56:23"
            android:textColor="@color/APPTXTBlack"
            android:textSize="13sp"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/cz_detail_cell_user"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="莫有某"
            android:textColor="@color/APPTXTBlack"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/cz_detail_cell_num"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥100.00"
            android:textColor="@color/APPTXTBlack"
            android:textSize="13sp"
            />

    </LinearLayout>


    </LinearLayout>

