<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/APPPGBG"
    >

            <EditText
                android:id="@+id/card_make_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                style="@style/Base.Widget.AppCompat.EditText"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="请输入会员姓名或手机号码"
                android:background="@drawable/bg_edittext"
                android:inputType="phone"
                android:maxLength="11"
                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"

                android:gravity="center_vertical"
                android:tag="充值卡"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部共58位会员"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/app_separator_offx"
                android:paddingRight="@dimen/app_separator_offx"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

            </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/hy_manage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        />

</LinearLayout>