<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/APPPGBG"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/APPBlue"
            >

            <ImageView android:id="@+id/yg_manage_cell_img"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_marginLeft="18dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="20dp"
                       android:layout_marginRight="12dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/yg_header"
                />

            <LinearLayout android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginTop="20dp"
                          android:layout_marginBottom="20dp"
                          android:layout_marginRight="12dp"
                          android:layout_weight="1"
                >

                <TextView android:id="@+id/hy_userinfo_name"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:textColor="@color/white"
                          android:textSize="19sp"
                          android:layout_weight="1"
                          android:lines="1"
                          android:text="张无忌"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView android:id="@+id/hy_userinfo_tel"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/white"
                              android:textSize="17sp"
                              android:lines="1"
                              android:ellipsize="end"
                              android:layout_weight="1"
                              android:text="18037975857"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:src="@drawable/go_arrow_icon"
                android:layout_gravity="center"
                />



        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:paddingTop="16dp"
                      android:paddingBottom="16dp"
                      android:paddingLeft="22dp"
                      android:layout_marginTop="12dp"
                      android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领取的卡片"
                android:textColor="@color/APPTXTBlack"
                android:textSize="18sp"
                />

            TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#160;, 姓名:&#160;"
            android:textColor="@color/APPTXTBlack"
            android:textSize="18sp"
            />
            TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三丰"
            android:textColor="@color/APPTXTBlack"
            android:textSize="18sp"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/app_separator_offx"
            android:paddingRight="@dimen/app_separator_offx"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>

        </LinearLayout>
<ListView
    android:id="@+id/hy_userinfo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/APPPGBG"
    >

</ListView>

    </LinearLayout>

