<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/APPBlue"
                android:layout_weight="1"
        >



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/APPPGBG"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/yg_manage_cell_img"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            app:riv_corner_radius="38dp"
                            android:scaleType="fitXY"
                            app:riv_border_width="4dp"
                            app:riv_border_color="@color/white"


                           android:layout_marginLeft="14dp"
                           android:layout_marginTop="16dp"
                           android:layout_marginBottom="16dp"
                           android:layout_marginRight="10dp"
                           android:src="@drawable/yg_header"

                    />

                <LinearLayout android:orientation="vertical"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginTop="20dp"
                              android:layout_marginBottom="20dp"
                              android:layout_marginRight="12dp"
                              android:layout_weight="1"
                              android:gravity="center_vertical"
                    >

                    <TextView android:id="@+id/yg_manage_cell_title"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/APPTXTBlack"
                              android:textSize="19sp"
                              android:lines="1"
                              android:text="张无忌"
                              android:gravity="center_vertical"
                        />

                    <TextView android:id="@+id/yg_manage_cell_tel"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="#999999"
                              android:textSize="17sp"
                              android:lines="1"
                              android:ellipsize="end"
                              android:text="18037975857"
                              android:gravity="center_vertical"
                              android:layout_marginTop="5dp"
                        />

                </LinearLayout>





            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:gravity="center"
                          android:layout_marginTop="12dp"
                          android:paddingTop="8dp"
                          android:paddingBottom="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="96"
                        android:textColor="@color/APPOrange"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余短信"
                        android:textColor="@color/APPTXTBlack"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/1000"
                        android:textColor="@color/APPOrange"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员卡"
                        android:textColor="@color/APPTXTBlack"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/3"
                        android:textColor="@color/APPOrange"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="员工数"
                        android:textColor="@color/APPTXTBlack"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:padding="12dp"
                          android:gravity="top"
                          android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/shop_icon01"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/APPTXTBlack"
                        android:textSize="18sp"
                        android:gravity="top"
                        />

                </LinearLayout>



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入地址"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/APPTXTBlack"
                    android:background="@null"
                    android:textSize="18sp"
                    android:text=""
                    android:layout_weight="1"
                    android:gravity="top|right"
                    android:minHeight="38dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/app_separator_offx"
                android:paddingRight="@dimen/app_separator_offx"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:paddingLeft="12dp"
                          android:paddingRight="12dp"
                          android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/shop_icon02"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺电话"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="18sp"
                    android:gravity="top"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/APPTXTBlack"
                    android:layout_marginLeft="8dp"
                    android:hint="未填写"
                    android:text=""
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@null"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical|right"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/app_separator_offx"
                android:paddingRight="@dimen/app_separator_offx"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:paddingLeft="12dp"
                          android:paddingRight="12dp"
                          android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/shop_icon03"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺姓名"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="18sp"
                    android:gravity="top"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/APPTXTBlack"
                    android:layout_marginLeft="8dp"
                    android:hint="未填写"
                    android:text=""
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@null"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical|right"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/app_separator_offx"
                android:paddingRight="@dimen/app_separator_offx"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:paddingLeft="12dp"
                          android:paddingRight="12dp"
                          android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/shop_icon04"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人均消费"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="18sp"
                    android:gravity="top"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/APPTXTBlack"
                    android:layout_marginLeft="8dp"
                    android:hint="未填写"
                    android:text=""
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@null"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical|right"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/app_separator_offx"
                android:paddingRight="@dimen/app_separator_offx"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:paddingLeft="12dp"
                          android:paddingRight="12dp"
                          android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/shop_icon05"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="18sp"
                    android:gravity="top"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/APPTXTBlack"
                    android:layout_marginLeft="8dp"
                    android:hint="未填写"
                    android:text=""
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@null"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical|right"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/app_separator_offx"
                android:paddingRight="@dimen/app_separator_offx"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:paddingLeft="12dp"
                          android:paddingRight="12dp"
                          android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/shop_icon06"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺简介"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="18sp"
                    android:gravity="top"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/APPTXTBlack"
                    android:layout_marginLeft="8dp"
                    android:hint="未填写"
                    android:text=""
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@null"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical|right"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/app_separator_offx"
                android:paddingRight="@dimen/app_separator_offx"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:paddingLeft="12dp"
                          android:paddingRight="12dp"
                          android:gravity="center_vertical"
                            android:layout_marginBottom="12dp"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/shop_icon07"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务到期"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/APPTXTBlack"
                    android:textSize="18sp"
                    android:gravity="top"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/APPTXTBlack"
                    android:layout_marginLeft="8dp"
                    android:hint="2017-08-16"
                    android:text=""
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@null"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical|right"
                    android:enabled="false"
                    />





            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/card_make_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/APPOrange"
        android:text="提交修改"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_title"
        android:gravity="center"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        ></TextView>


</LinearLayout>



